vendor_name = ModelSim
source_file = 1, /home/deeksha/Cpre 281/Lab10/lab10step3a/lab10step3a1.bdf
source_file = 1, /home/deeksha/Cpre 281/Lab10/lab10step3a/db/lab10step3a1.cbx.xml
source_file = 1, /home/deeksha/Cpre 281/Lab10/lab10step3a/seven_seg_decoder.v
design_name = lab10step3a1
instance = comp, \Clk~I\, Clk, lab10step3a1, 1
instance = comp, \inst1~0\, inst1~0, lab10step3a1, 1
instance = comp, \inst~0\, inst~0, lab10step3a1, 1
instance = comp, \inst2~0\, inst2~0, lab10step3a1, 1
instance = comp, \inst3~0\, inst3~0, lab10step3a1, 1
instance = comp, \inst8|WideOr0~0\, inst8|WideOr0~0, lab10step3a1, 1
instance = comp, \inst8|WideOr1~0\, inst8|WideOr1~0, lab10step3a1, 1
instance = comp, \inst8|WideOr2~0\, inst8|WideOr2~0, lab10step3a1, 1
instance = comp, \inst8|WideOr3~0\, inst8|WideOr3~0, lab10step3a1, 1
instance = comp, \inst8|WideOr4~0\, inst8|WideOr4~0, lab10step3a1, 1
instance = comp, \inst8|WideOr5~0\, inst8|WideOr5~0, lab10step3a1, 1
instance = comp, \inst8|WideOr6~0\, inst8|WideOr6~0, lab10step3a1, 1
instance = comp, \A~I\, A, lab10step3a1, 1
instance = comp, \B~I\, B, lab10step3a1, 1
instance = comp, \C~I\, C, lab10step3a1, 1
instance = comp, \D~I\, D, lab10step3a1, 1
instance = comp, \E~I\, E, lab10step3a1, 1
instance = comp, \F~I\, F, lab10step3a1, 1
instance = comp, \G~I\, G, lab10step3a1, 1
