vendor_name = ModelSim
source_file = 1, /home/deeksha/Cpre 281/Lab05/lab5step1/lab5step1.bdf
source_file = 1, /home/deeksha/Cpre 281/Lab05/lab5step1/output_files/Chain3.cdf
source_file = 1, /home/deeksha/Cpre 281/Lab05/lab5step1/db/lab5step1.cbx.xml
source_file = 1, /home/deeksha/Cpre 281/Lab05/lab5step1/seven_seg_decoder.v
design_name = lab5step1
instance = comp, \Y~I\, Y, lab5step1, 1
instance = comp, \X~I\, X, lab5step1, 1
instance = comp, \Z~I\, Z, lab5step1, 1
instance = comp, \W~I\, W, lab5step1, 1
instance = comp, \inst|WideOr0~0\, inst|WideOr0~0, lab5step1, 1
instance = comp, \inst|WideOr1~0\, inst|WideOr1~0, lab5step1, 1
instance = comp, \inst|WideOr2~0\, inst|WideOr2~0, lab5step1, 1
instance = comp, \inst|WideOr3~0\, inst|WideOr3~0, lab5step1, 1
instance = comp, \inst|WideOr4~0\, inst|WideOr4~0, lab5step1, 1
instance = comp, \inst|WideOr5~0\, inst|WideOr5~0, lab5step1, 1
instance = comp, \inst|WideOr6~0\, inst|WideOr6~0, lab5step1, 1
instance = comp, \W0~I\, W0, lab5step1, 1
instance = comp, \X0~I\, X0, lab5step1, 1
instance = comp, \Z0~I\, Z0, lab5step1, 1
instance = comp, \Y0~I\, Y0, lab5step1, 1
instance = comp, \inst1|WideOr0~0\, inst1|WideOr0~0, lab5step1, 1
instance = comp, \inst1|WideOr1~0\, inst1|WideOr1~0, lab5step1, 1
instance = comp, \inst1|WideOr2~0\, inst1|WideOr2~0, lab5step1, 1
instance = comp, \inst1|WideOr3~0\, inst1|WideOr3~0, lab5step1, 1
instance = comp, \inst1|WideOr4~0\, inst1|WideOr4~0, lab5step1, 1
instance = comp, \inst1|WideOr5~0\, inst1|WideOr5~0, lab5step1, 1
instance = comp, \inst1|WideOr6~0\, inst1|WideOr6~0, lab5step1, 1
instance = comp, \W1~I\, W1, lab5step1, 1
instance = comp, \X1~I\, X1, lab5step1, 1
instance = comp, \Z1~I\, Z1, lab5step1, 1
instance = comp, \Y1~I\, Y1, lab5step1, 1
instance = comp, \inst2|WideOr0~0\, inst2|WideOr0~0, lab5step1, 1
instance = comp, \inst2|WideOr1~0\, inst2|WideOr1~0, lab5step1, 1
instance = comp, \inst2|WideOr2~0\, inst2|WideOr2~0, lab5step1, 1
instance = comp, \inst2|WideOr3~0\, inst2|WideOr3~0, lab5step1, 1
instance = comp, \inst2|WideOr4~0\, inst2|WideOr4~0, lab5step1, 1
instance = comp, \inst2|WideOr5~0\, inst2|WideOr5~0, lab5step1, 1
instance = comp, \inst2|WideOr6~0\, inst2|WideOr6~0, lab5step1, 1
instance = comp, \W2~I\, W2, lab5step1, 1
instance = comp, \X2~I\, X2, lab5step1, 1
instance = comp, \Y2~I\, Y2, lab5step1, 1
instance = comp, \Z2~I\, Z2, lab5step1, 1
instance = comp, \inst3|WideOr2~0\, inst3|WideOr2~0, lab5step1, 1
instance = comp, \inst3|WideOr3~0\, inst3|WideOr3~0, lab5step1, 1
instance = comp, \inst3|WideOr4~0\, inst3|WideOr4~0, lab5step1, 1
instance = comp, \inst3|WideOr5~0\, inst3|WideOr5~0, lab5step1, 1
instance = comp, \inst3|WideOr6~0\, inst3|WideOr6~0, lab5step1, 1
instance = comp, \inst3|WideOr1~0\, inst3|WideOr1~0, lab5step1, 1
instance = comp, \inst3|WideOr0~0\, inst3|WideOr0~0, lab5step1, 1
instance = comp, \A~I\, A, lab5step1, 1
instance = comp, \B~I\, B, lab5step1, 1
instance = comp, \C~I\, C, lab5step1, 1
instance = comp, \D~I\, D, lab5step1, 1
instance = comp, \E~I\, E, lab5step1, 1
instance = comp, \F~I\, F, lab5step1, 1
instance = comp, \G~I\, G, lab5step1, 1
instance = comp, \A0~I\, A0, lab5step1, 1
instance = comp, \B0~I\, B0, lab5step1, 1
instance = comp, \C0~I\, C0, lab5step1, 1
instance = comp, \D0~I\, D0, lab5step1, 1
instance = comp, \E0~I\, E0, lab5step1, 1
instance = comp, \F0~I\, F0, lab5step1, 1
instance = comp, \G0~I\, G0, lab5step1, 1
instance = comp, \A1~I\, A1, lab5step1, 1
instance = comp, \B1~I\, B1, lab5step1, 1
instance = comp, \C1~I\, C1, lab5step1, 1
instance = comp, \D1~I\, D1, lab5step1, 1
instance = comp, \E1~I\, E1, lab5step1, 1
instance = comp, \F1~I\, F1, lab5step1, 1
instance = comp, \G1~I\, G1, lab5step1, 1
instance = comp, \C2~I\, C2, lab5step1, 1
instance = comp, \D2~I\, D2, lab5step1, 1
instance = comp, \E2~I\, E2, lab5step1, 1
instance = comp, \F2~I\, F2, lab5step1, 1
instance = comp, \G2~I\, G2, lab5step1, 1
instance = comp, \B2~I\, B2, lab5step1, 1
instance = comp, \A2~I\, A2, lab5step1, 1
