vendor_name = ModelSim
source_file = 1, /home/deeksha/Cpre 281/Lab05/lab5step0/seven_seg_decoder.v
source_file = 1, /home/deeksha/Cpre 281/Lab05/lab5step0/db/seven_seg_decoder.cbx.xml
design_name = seven_seg_decoder
instance = comp, \X~I\, X, seven_seg_decoder, 1
instance = comp, \W~I\, W, seven_seg_decoder, 1
instance = comp, \Z~I\, Z, seven_seg_decoder, 1
instance = comp, \Y~I\, Y, seven_seg_decoder, 1
instance = comp, \WideOr0~0\, WideOr0~0, seven_seg_decoder, 1
instance = comp, \WideOr1~0\, WideOr1~0, seven_seg_decoder, 1
instance = comp, \WideOr2~0\, WideOr2~0, seven_seg_decoder, 1
instance = comp, \WideOr3~0\, WideOr3~0, seven_seg_decoder, 1
instance = comp, \WideOr4~0\, WideOr4~0, seven_seg_decoder, 1
instance = comp, \WideOr5~0\, WideOr5~0, seven_seg_decoder, 1
instance = comp, \WideOr6~0\, WideOr6~0, seven_seg_decoder, 1
instance = comp, \A~I\, A, seven_seg_decoder, 1
instance = comp, \B~I\, B, seven_seg_decoder, 1
instance = comp, \C~I\, C, seven_seg_decoder, 1
instance = comp, \D~I\, D, seven_seg_decoder, 1
instance = comp, \E~I\, E, seven_seg_decoder, 1
instance = comp, \F~I\, F, seven_seg_decoder, 1
instance = comp, \G~I\, G, seven_seg_decoder, 1
