|lab8step2
F[0] <= mux4to1:inst3.F
F[1] <= mux4to1:inst2.F
F[2] <= mux4to1:inst1.F
F[3] <= mux4to1:inst.F
w0 => mux4to1:inst.W0
w0 => mux4to1:inst1.W1
w0 => mux4to1:inst2.W2
w0 => mux4to1:inst3.W3
w1 => mux4to1:inst.W1
w1 => mux4to1:inst1.W2
w1 => mux4to1:inst2.W3
w2 => mux4to1:inst.W2
w2 => mux4to1:inst1.W3
w3 => mux4to1:inst.W3
s[0] => mux4to1:inst.S[0]
s[0] => mux4to1:inst1.S[0]
s[0] => mux4to1:inst2.S[0]
s[0] => mux4to1:inst3.S[0]
s[1] => mux4to1:inst.S[1]
s[1] => mux4to1:inst1.S[1]
s[1] => mux4to1:inst2.S[1]
s[1] => mux4to1:inst3.S[1]
X1 => mux4to1:inst1.W0
X1 => mux4to1:inst2.W1
X1 => mux4to1:inst3.W2
X2 => mux4to1:inst2.W0
X2 => mux4to1:inst3.W1
X3 => mux4to1:inst3.W0


|lab8step2|mux4to1:inst
W0 => F.DATAB
W1 => F.DATAA
W2 => F.DATAB
W3 => F.DATAA
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|lab8step2|mux4to1:inst1
W0 => F.DATAB
W1 => F.DATAA
W2 => F.DATAB
W3 => F.DATAA
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|lab8step2|mux4to1:inst2
W0 => F.DATAB
W1 => F.DATAA
W2 => F.DATAB
W3 => F.DATAA
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|lab8step2|mux4to1:inst3
W0 => F.DATAB
W1 => F.DATAA
W2 => F.DATAB
W3 => F.DATAA
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
F <= F.DB_MAX_OUTPUT_PORT_TYPE


