vendor_name = ModelSim
source_file = 1, /home/deeksha/Cpre 281/Lab10/Lab10step1/lab10step1.bdf
source_file = 1, /home/deeksha/Cpre 281/Lab10/Lab10step1/db/lab10step1.cbx.xml
design_name = lab10step1
instance = comp, \Clk~I\, Clk, lab10step1, 1
instance = comp, \In~I\, In, lab10step1, 1
instance = comp, \inst1~feeder\, inst1~feeder, lab10step1, 1
instance = comp, \inst2~feeder\, inst2~feeder, lab10step1, 1
instance = comp, \inst3~feeder\, inst3~feeder, lab10step1, 1
instance = comp, \Q1~I\, Q1, lab10step1, 1
instance = comp, \Q2~I\, Q2, lab10step1, 1
instance = comp, \Q3~I\, Q3, lab10step1, 1
instance = comp, \Q4~I\, Q4, lab10step1, 1
