vendor_name = ModelSim
source_file = 1, /home/deeksha/Cpre 281/Lab09/Lab9step4/lab9step4.bdf
source_file = 1, /home/deeksha/Cpre 281/Lab09/Lab9step4/db/lab9step4.cbx.xml
source_file = 1, /home/deeksha/Cpre 281/Lab09/Lab9step4/lab3step3.bdf
design_name = lab9step4
instance = comp, \Clk~I\, Clk, lab9step4, 1
instance = comp, \D~I\, D, lab9step4, 1
instance = comp, \inst|inst3~1\, inst|inst3~1, lab9step4, 1
instance = comp, \inst1|inst3~1\, inst1|inst3~1, lab9step4, 1
instance = comp, \inst1|inst2\, inst1|inst2, lab9step4, 1
instance = comp, \Q~I\, Q, lab9step4, 1
instance = comp, \~Q~I\, ~Q, lab9step4, 1
