vendor_name = ModelSim
source_file = 1, /home/deeksha/Cpre 281/LAB03/Lab3step0/Lab3step0.bdf
source_file = 1, /home/deeksha/Cpre 281/LAB03/Lab3step0/output_files/Chain2.cdf
source_file = 1, /home/deeksha/Cpre 281/LAB03/Lab3step0/output_files/Chain3.cdf
source_file = 1, /home/deeksha/Cpre 281/LAB03/Lab3step0/db/Lab3step0.cbx.xml
design_name = Lab3step0
instance = comp, \Wolf~I\, Wolf, Lab3step0, 1
instance = comp, \Goat~I\, Goat, Lab3step0, 1
instance = comp, \Cabbage~I\, Cabbage, Lab3step0, 1
instance = comp, \inst5~0\, inst5~0, Lab3step0, 1
instance = comp, \Alarm~I\, Alarm, Lab3step0, 1
