vendor_name = ModelSim
source_file = 1, /home/deeksha/Cpre 281/Lab07/Lab07step1/Lab07step1.bdf
source_file = 1, /home/deeksha/Cpre 281/Lab07/Lab07step1/db/Lab07step1.cbx.xml
source_file = 1, /home/deeksha/Cpre 281/Lab07/Lab07step1/Lab07.v
design_name = Lab07step1
instance = comp, \Cin~I\, Cin, Lab07step1, 1
instance = comp, \y0~I\, y0, Lab07step1, 1
instance = comp, \x0~I\, x0, Lab07step1, 1
instance = comp, \inst3|S~0\, inst3|S~0, Lab07step1, 1
instance = comp, \inst2|Cout~0\, inst2|Cout~0, Lab07step1, 1
instance = comp, \y2~I\, y2, Lab07step1, 1
instance = comp, \x2~I\, x2, Lab07step1, 1
instance = comp, \inst|S~0\, inst|S~0, Lab07step1, 1
instance = comp, \y3~I\, y3, Lab07step1, 1
instance = comp, \x3~I\, x3, Lab07step1, 1
instance = comp, \inst|S~1\, inst|S~1, Lab07step1, 1
instance = comp, \x1~I\, x1, Lab07step1, 1
instance = comp, \y1~I\, y1, Lab07step1, 1
instance = comp, \inst2|Cout~1\, inst2|Cout~1, Lab07step1, 1
instance = comp, \inst1|S\, inst1|S, Lab07step1, 1
instance = comp, \inst3|Cout~0\, inst3|Cout~0, Lab07step1, 1
instance = comp, \inst2|S\, inst2|S, Lab07step1, 1
instance = comp, \inst1|Cout~0\, inst1|Cout~0, Lab07step1, 1
instance = comp, \inst|Cout~0\, inst|Cout~0, Lab07step1, 1
instance = comp, \S0~I\, S0, Lab07step1, 1
instance = comp, \S3~I\, S3, Lab07step1, 1
instance = comp, \S2~I\, S2, Lab07step1, 1
instance = comp, \S1~I\, S1, Lab07step1, 1
instance = comp, \Cout~I\, Cout, Lab07step1, 1
instance = comp, \Overflow~I\, Overflow, Lab07step1, 1
