|lab10step3a1
A <= seven_seg_decoder:inst8.A
Clk => inst.CLK
B <= seven_seg_decoder:inst8.B
C <= seven_seg_decoder:inst8.C
D <= seven_seg_decoder:inst8.D
E <= seven_seg_decoder:inst8.E
F <= seven_seg_decoder:inst8.F
G <= seven_seg_decoder:inst8.G


|lab10step3a1|seven_seg_decoder:inst8
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3


