vendor_name = ModelSim
source_file = 1, /home/deeksha/Cpre 281/LAB06/lab06step1/lab06step1.v
source_file = 1, /home/deeksha/Cpre 281/LAB06/lab06step1/db/lab06step1.cbx.xml
design_name = lab06step1
instance = comp, \S2~I\, S2, lab06step1, 1
instance = comp, \S3~I\, S3, lab06step1, 1
instance = comp, \S1~I\, S1, lab06step1, 1
instance = comp, \C0~I\, C0, lab06step1, 1
instance = comp, \W2~0\, W2~0, lab06step1, 1
instance = comp, \X2~0\, X2~0, lab06step1, 1
instance = comp, \S0~I\, S0, lab06step1, 1
instance = comp, \X1~0\, X1~0, lab06step1, 1
instance = comp, \Y1~0\, Y1~0, lab06step1, 1
instance = comp, \Z1~0\, Z1~0, lab06step1, 1
instance = comp, \W2~I\, W2, lab06step1, 1
instance = comp, \X2~I\, X2, lab06step1, 1
instance = comp, \Y2~I\, Y2, lab06step1, 1
instance = comp, \Z2~I\, Z2, lab06step1, 1
instance = comp, \W1~I\, W1, lab06step1, 1
instance = comp, \X1~I\, X1, lab06step1, 1
instance = comp, \Y1~I\, Y1, lab06step1, 1
instance = comp, \Z1~I\, Z1, lab06step1, 1
