// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab06step1")
  (DATE "10/14/2015 18:12:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\S2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (485:485:485) (485:485:485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\S3\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\S1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\C0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\W2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2853:2853:2853) (2853:2853:2853))
        (PORT datab (410:410:410) (410:410:410))
        (PORT datac (401:401:401) (401:401:401))
        (PORT datad (2862:2862:2862) (2862:2862:2862))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\X2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2853:2853:2853) (2853:2853:2853))
        (PORT datab (410:410:410) (410:410:410))
        (PORT datad (2861:2861:2861) (2861:2861:2861))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\S0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (494:494:494) (494:494:494))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\X1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2854:2854:2854) (2854:2854:2854))
        (PORT datab (408:408:408) (408:408:408))
        (PORT datac (405:405:405) (405:405:405))
        (PORT datad (2860:2860:2860) (2860:2860:2860))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Y1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2853:2853:2853) (2853:2853:2853))
        (PORT datab (409:409:409) (409:409:409))
        (PORT datac (403:403:403) (403:403:403))
        (PORT datad (2860:2860:2860) (2860:2860:2860))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Z1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2857:2857:2857) (2857:2857:2857))
        (PORT datab (404:404:404) (404:404:404))
        (PORT datac (407:407:407) (407:407:407))
        (PORT datad (2855:2855:2855) (2855:2855:2855))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\W2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (359:359:359) (359:359:359))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\X2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (255:255:255) (255:255:255))
        (IOPATH datain padio (1553:1553:1553) (1553:1553:1553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Z2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1563:1563:1563) (1563:1563:1563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\W1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2734:2734:2734) (2734:2734:2734))
        (IOPATH datain padio (1438:1438:1438) (1438:1438:1438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\X1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (256:256:256) (256:256:256))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (257:257:257) (257:257:257))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Z1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (255:255:255) (255:255:255))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
)
