vendor_name = ModelSim
source_file = 1, /home/deeksha/Cpre 281/FinalProject/FProject.bdf
source_file = 1, /home/deeksha/Cpre 281/FinalProject/statemachine.v
source_file = 1, /home/deeksha/Cpre 281/FinalProject/mux2to1.v
source_file = 1, /home/deeksha/Cpre 281/FinalProject/Rfile.bdf
source_file = 1, /home/deeksha/Cpre 281/FinalProject/decoder2to4.v
source_file = 1, /home/deeksha/Cpre 281/FinalProject/piso.bdf
source_file = 1, /home/deeksha/Cpre 281/FinalProject/twobitcounter.bdf
source_file = 1, /home/deeksha/Cpre 281/FinalProject/Register.bdf
source_file = 1, /home/deeksha/Cpre 281/FinalProject/FinalProject.bdf
source_file = 1, /home/deeksha/Cpre 281/FinalProject/db/FProject.cbx.xml
source_file = 1, /home/deeksha/Cpre 281/FinalProject/seven_seg_decoder.v
design_name = FinalProject
instance = comp, \main_clk~I\, main_clk, FinalProject, 1
instance = comp, \main_clk~clk_delay_ctrl\, main_clk~clk_delay_ctrl, FinalProject, 1
instance = comp, \main_clk~clkctrl\, main_clk~clkctrl, FinalProject, 1
instance = comp, \p8~I\, p8, FinalProject, 1
instance = comp, \p7~I\, p7, FinalProject, 1
instance = comp, \p6~I\, p6, FinalProject, 1
instance = comp, \load_line~I\, load_line, FinalProject, 1
instance = comp, \p5~I\, p5, FinalProject, 1
instance = comp, \p4~I\, p4, FinalProject, 1
instance = comp, \p3~I\, p3, FinalProject, 1
instance = comp, \p2~I\, p2, FinalProject, 1
instance = comp, \p1~I\, p1, FinalProject, 1
instance = comp, \inst52|inst17\, inst52|inst17, FinalProject, 1
instance = comp, \inst52|inst16\, inst52|inst16, FinalProject, 1
instance = comp, \inst52|inst27~0\, inst52|inst27~0, FinalProject, 1
instance = comp, \inst52|inst24\, inst52|inst24, FinalProject, 1
instance = comp, \inst52|inst28~0\, inst52|inst28~0, FinalProject, 1
instance = comp, \inst52|inst25\, inst52|inst25, FinalProject, 1
instance = comp, \inst52|inst29~0\, inst52|inst29~0, FinalProject, 1
instance = comp, \inst52|inst26\, inst52|inst26, FinalProject, 1
instance = comp, \inst52|inst36~0\, inst52|inst36~0, FinalProject, 1
instance = comp, \inst52|inst31\, inst52|inst31, FinalProject, 1
instance = comp, \inst52|inst39~0\, inst52|inst39~0, FinalProject, 1
instance = comp, \inst52|inst30\, inst52|inst30, FinalProject, 1
instance = comp, \inst52|inst42~0\, inst52|inst42~0, FinalProject, 1
instance = comp, \inst52|inst33\, inst52|inst33, FinalProject, 1
instance = comp, \inst52|inst45~0\, inst52|inst45~0, FinalProject, 1
instance = comp, \inst52|inst32\, inst52|inst32, FinalProject, 1
instance = comp, \inst2|inst49~0\, inst2|inst49~0, FinalProject, 1
instance = comp, \inst2|inst49\, inst2|inst49, FinalProject, 1
instance = comp, \write_en~I\, write_en, FinalProject, 1
instance = comp, \counter_enable~I\, counter_enable, FinalProject, 1
instance = comp, \inst1|inst51~0\, inst1|inst51~0, FinalProject, 1
instance = comp, \inst1|inst51\, inst1|inst51, FinalProject, 1
instance = comp, \inst|inst1|W1~0\, inst|inst1|W1~0, FinalProject, 1
instance = comp, \inst|inst2|inst13\, inst|inst2|inst13, FinalProject, 1
instance = comp, \inst2|inst10|B1~0\, inst2|inst10|B1~0, FinalProject, 1
instance = comp, \inst2|inst10|B1~1\, inst2|inst10|B1~1, FinalProject, 1
instance = comp, \inst2|inst46\, inst2|inst46, FinalProject, 1
instance = comp, \inst2|inst10|C1~0\, inst2|inst10|C1~0, FinalProject, 1
instance = comp, \inst2|inst10|C1~1\, inst2|inst10|C1~1, FinalProject, 1
instance = comp, \inst2|inst47\, inst2|inst47, FinalProject, 1
instance = comp, \inst2|inst10|D1~0\, inst2|inst10|D1~0, FinalProject, 1
instance = comp, \inst2|inst10|D1~1\, inst2|inst10|D1~1, FinalProject, 1
instance = comp, \inst2|inst48\, inst2|inst48, FinalProject, 1
instance = comp, \inst|inst2|inst14~feeder\, inst|inst2|inst14~feeder, FinalProject, 1
instance = comp, \inst|inst2|inst14\, inst|inst2|inst14, FinalProject, 1
instance = comp, \inst|inst2|inst12\, inst|inst2|inst12, FinalProject, 1
instance = comp, \inst|inst2|inst11\, inst|inst2|inst11, FinalProject, 1
instance = comp, \inst56|WideOr0~0\, inst56|WideOr0~0, FinalProject, 1
instance = comp, \inst56|WideOr1~0\, inst56|WideOr1~0, FinalProject, 1
instance = comp, \inst56|WideOr2~0\, inst56|WideOr2~0, FinalProject, 1
instance = comp, \inst56|WideOr3~0\, inst56|WideOr3~0, FinalProject, 1
instance = comp, \inst56|WideOr4~0\, inst56|WideOr4~0, FinalProject, 1
instance = comp, \inst56|WideOr5~0\, inst56|WideOr5~0, FinalProject, 1
instance = comp, \inst56|WideOr6~0\, inst56|WideOr6~0, FinalProject, 1
instance = comp, \inst1|inst50~0\, inst1|inst50~0, FinalProject, 1
instance = comp, \inst1|inst50\, inst1|inst50, FinalProject, 1
instance = comp, \inst|inst1|W2~0\, inst|inst1|W2~0, FinalProject, 1
instance = comp, \inst|inst3|inst12\, inst|inst3|inst12, FinalProject, 1
instance = comp, \inst|inst3|inst14~feeder\, inst|inst3|inst14~feeder, FinalProject, 1
instance = comp, \inst|inst3|inst14\, inst|inst3|inst14, FinalProject, 1
instance = comp, \inst|inst3|inst11\, inst|inst3|inst11, FinalProject, 1
instance = comp, \inst|inst3|inst13\, inst|inst3|inst13, FinalProject, 1
instance = comp, \inst57|WideOr0~0\, inst57|WideOr0~0, FinalProject, 1
instance = comp, \inst57|WideOr1~0\, inst57|WideOr1~0, FinalProject, 1
instance = comp, \inst57|WideOr2~0\, inst57|WideOr2~0, FinalProject, 1
instance = comp, \inst57|WideOr4~0\, inst57|WideOr4~0, FinalProject, 1
instance = comp, \inst57|WideOr5~0\, inst57|WideOr5~0, FinalProject, 1
instance = comp, \inst57|WideOr6~0\, inst57|WideOr6~0, FinalProject, 1
instance = comp, \inst|inst4|inst14~feeder\, inst|inst4|inst14~feeder, FinalProject, 1
instance = comp, \inst|inst1|W3\, inst|inst1|W3, FinalProject, 1
instance = comp, \inst|inst4|inst14\, inst|inst4|inst14, FinalProject, 1
instance = comp, \inst|inst4|inst12\, inst|inst4|inst12, FinalProject, 1
instance = comp, \inst|inst4|inst11\, inst|inst4|inst11, FinalProject, 1
instance = comp, \inst|inst4|inst13~feeder\, inst|inst4|inst13~feeder, FinalProject, 1
instance = comp, \inst|inst4|inst13\, inst|inst4|inst13, FinalProject, 1
instance = comp, \inst58|WideOr0~0\, inst58|WideOr0~0, FinalProject, 1
instance = comp, \inst58|WideOr1~0\, inst58|WideOr1~0, FinalProject, 1
instance = comp, \inst58|WideOr2~0\, inst58|WideOr2~0, FinalProject, 1
instance = comp, \inst58|WideOr4~0\, inst58|WideOr4~0, FinalProject, 1
instance = comp, \inst58|WideOr5~0\, inst58|WideOr5~0, FinalProject, 1
instance = comp, \inst58|WideOr6~0\, inst58|WideOr6~0, FinalProject, 1
instance = comp, \inst|inst1|W4\, inst|inst1|W4, FinalProject, 1
instance = comp, \inst|inst9|inst12\, inst|inst9|inst12, FinalProject, 1
instance = comp, \inst|inst9|inst14~feeder\, inst|inst9|inst14~feeder, FinalProject, 1
instance = comp, \inst|inst9|inst14\, inst|inst9|inst14, FinalProject, 1
instance = comp, \inst|inst9|inst13\, inst|inst9|inst13, FinalProject, 1
instance = comp, \inst|inst9|inst11\, inst|inst9|inst11, FinalProject, 1
instance = comp, \inst59|WideOr0~0\, inst59|WideOr0~0, FinalProject, 1
instance = comp, \inst59|WideOr1~0\, inst59|WideOr1~0, FinalProject, 1
instance = comp, \inst59|WideOr2~0\, inst59|WideOr2~0, FinalProject, 1
instance = comp, \inst59|WideOr4~0\, inst59|WideOr4~0, FinalProject, 1
instance = comp, \inst59|WideOr5~0\, inst59|WideOr5~0, FinalProject, 1
instance = comp, \inst59|WideOr6~0\, inst59|WideOr6~0, FinalProject, 1
instance = comp, \inst57|WideOr3~0\, inst57|WideOr3~0, FinalProject, 1
instance = comp, \inst58|WideOr3~0\, inst58|WideOr3~0, FinalProject, 1
instance = comp, \inst59|WideOr3~0\, inst59|WideOr3~0, FinalProject, 1
instance = comp, \A~I\, A, FinalProject, 1
instance = comp, \B~I\, B, FinalProject, 1
instance = comp, \C~I\, C, FinalProject, 1
instance = comp, \D~I\, D, FinalProject, 1
instance = comp, \E~I\, E, FinalProject, 1
instance = comp, \F~I\, F, FinalProject, 1
instance = comp, \G~I\, G, FinalProject, 1
instance = comp, \A1~I\, A1, FinalProject, 1
instance = comp, \B1~I\, B1, FinalProject, 1
instance = comp, \C1~I\, C1, FinalProject, 1
instance = comp, \E1~I\, E1, FinalProject, 1
instance = comp, \F1~I\, F1, FinalProject, 1
instance = comp, \G1~I\, G1, FinalProject, 1
instance = comp, \A2~I\, A2, FinalProject, 1
instance = comp, \B2~I\, B2, FinalProject, 1
instance = comp, \C2~I\, C2, FinalProject, 1
instance = comp, \E2~I\, E2, FinalProject, 1
instance = comp, \F2~I\, F2, FinalProject, 1
instance = comp, \G2~I\, G2, FinalProject, 1
instance = comp, \A3~I\, A3, FinalProject, 1
instance = comp, \B3~I\, B3, FinalProject, 1
instance = comp, \C3~I\, C3, FinalProject, 1
instance = comp, \E3~I\, E3, FinalProject, 1
instance = comp, \F3~I\, F3, FinalProject, 1
instance = comp, \G3~I\, G3, FinalProject, 1
instance = comp, \H~I\, H, FinalProject, 1
instance = comp, \H1~I\, H1, FinalProject, 1
instance = comp, \H3~I\, H3, FinalProject, 1
instance = comp, \SIgnal~I\, SIgnal, FinalProject, 1
instance = comp, \q_out2~I\, q_out2, FinalProject, 1
instance = comp, \q_out1~I\, q_out1, FinalProject, 1
instance = comp, \Test2out~I\, Test2out, FinalProject, 1
