|lab06step1
C0 => X2.IN0
C0 => X2.IN0
C0 => W2.IN0
C0 => Y1.IN0
C0 => W2.IN0
C0 => X1.IN0
C0 => Y1.IN0
S3 => X2.IN1
S3 => W2.IN1
S3 => W2.IN0
S3 => W2.IN1
S3 => X1.IN0
S3 => X1.IN1
S2 => X2.IN1
S2 => W2.IN1
S2 => W2.IN1
S2 => Z1.IN1
S2 => Y1.IN1
S2 => Y1.IN1
S2 => X1.IN1
S2 => W2.IN1
S2 => X1.IN1
S2 => Y1.IN1
S2 => Z1.IN1
S1 => W2.IN1
S1 => W2.IN1
S1 => Z1.IN1
S1 => Y1.IN1
S1 => X1.IN1
S1 => X1.IN1
S1 => X1.IN1
S1 => X1.IN1
S1 => X1.IN1
S1 => Y1.IN1
S1 => Z1.IN1
S1 => Z1.IN1
S0 => W1.DATAIN
W2 <= W2.DB_MAX_OUTPUT_PORT_TYPE
X2 <= X2.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= <GND>
Z2 <= <GND>
W1 <= S0.DB_MAX_OUTPUT_PORT_TYPE
X1 <= X1.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Z1 <= Z1.DB_MAX_OUTPUT_PORT_TYPE


