# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Full Version
# Date created = 10:33:36  September 28, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab5step1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY lab5step1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:33:36  SEPTEMBER 28, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE lab5step1.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V2 -to W
set_location_assignment PIN_V1 -to X
set_location_assignment PIN_U4 -to Y
set_location_assignment PIN_U3 -to Z
set_location_assignment PIN_T7 -to W0
set_location_assignment PIN_P2 -to X0
set_location_assignment PIN_P1 -to Y0
set_location_assignment PIN_N1 -to Z0
set_location_assignment PIN_AC13 -to Z1
set_location_assignment PIN_P25 -to Z2
set_location_assignment PIN_AE14 -to Y2
set_location_assignment PIN_C13 -to Y1
set_location_assignment PIN_AF14 -to X2
set_location_assignment PIN_B13 -to X1
set_location_assignment PIN_A13 -to W1
set_location_assignment PIN_AD13 -to W2
set_location_assignment PIN_L3 -to A
set_location_assignment PIN_L2 -to B
set_location_assignment PIN_L9 -to C
set_location_assignment PIN_L6 -to D
set_location_assignment PIN_L7 -to E
set_location_assignment PIN_P9 -to F
set_location_assignment PIN_N9 -to G
set_location_assignment PIN_R2 -to A0
set_location_assignment PIN_P4 -to B0
set_location_assignment PIN_P3 -to C0
set_location_assignment PIN_M2 -to D0
set_location_assignment PIN_M3 -to E0
set_location_assignment PIN_M5 -to F0
set_location_assignment PIN_M4 -to G0
set_location_assignment PIN_T2 -to A1
set_location_assignment PIN_P6 -to B1
set_location_assignment PIN_P7 -to C1
set_location_assignment PIN_T9 -to D1
set_location_assignment PIN_R5 -to E1
set_location_assignment PIN_R4 -to F1
set_location_assignment PIN_R3 -to G1
set_location_assignment PIN_U9 -to A2
set_location_assignment PIN_U1 -to B2
set_location_assignment PIN_U2 -to C2
set_location_assignment PIN_T4 -to D2
set_location_assignment PIN_R7 -to E2
set_location_assignment PIN_R6 -to F2
set_location_assignment PIN_T3 -to G2
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top