vendor_name = ModelSim
source_file = 1, /home/deeksha/Cpre 281/Lab08/Lab08step1/lab8step1.bdf
source_file = 1, /home/deeksha/Cpre 281/Lab08/Lab08step1/db/lab8step1.cbx.xml
source_file = 1, /usr/local/altera/12.1sp1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, /usr/local/altera/12.1sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /usr/local/altera/12.1sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, /usr/local/altera/12.1sp1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, /usr/local/altera/12.1sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, /usr/local/altera/12.1sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /usr/local/altera/12.1sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /usr/local/altera/12.1sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/deeksha/Cpre 281/Lab08/Lab08step1/db/mux_mmc.tdf
design_name = lab8step1
instance = comp, \i0[1]~I\, i0[1], lab8step1, 1
instance = comp, \i1[1]~I\, i1[1], lab8step1, 1
instance = comp, \a~I\, a, lab8step1, 1
instance = comp, \inst|$00000|auto_generated|result_node[1]~0\, inst|$00000|auto_generated|result_node[1]~0, lab8step1, 1
instance = comp, \i0[0]~I\, i0[0], lab8step1, 1
instance = comp, \i1[0]~I\, i1[0], lab8step1, 1
instance = comp, \inst|$00000|auto_generated|result_node[0]~1\, inst|$00000|auto_generated|result_node[0]~1, lab8step1, 1
instance = comp, \f[1]~I\, f[1], lab8step1, 1
instance = comp, \f[0]~I\, f[0], lab8step1, 1
