vendor_name = ModelSim
source_file = 1, /home/deeksha/Cpre 281/Lab11/Lab11step2/Lab11step21.v
source_file = 1, /home/deeksha/Cpre 281/Lab11/Lab11step2/Lab11step2.bdf
source_file = 1, /home/deeksha/Cpre 281/Lab11/Lab11step2/db/Lab11step2.cbx.xml
source_file = 1, /home/deeksha/Cpre 281/Lab11/Lab11step2/seven_seg_decoder.v
source_file = 1, /home/deeksha/Cpre 281/Lab11/Lab11step2/clock_generator.bdf
source_file = 1, /home/deeksha/Cpre 281/Lab11/Lab11step2/clock_divider_1024.bdf
design_name = Lab11step2
instance = comp, \inst4|inst7\, inst4|inst7, Lab11step2, 1
instance = comp, \inst4|inst1\, inst4|inst1, Lab11step2, 1
instance = comp, \inst4|inst2\, inst4|inst2, Lab11step2, 1
instance = comp, \inst4|inst3\, inst4|inst3, Lab11step2, 1
instance = comp, \inst4|inst4\, inst4|inst4, Lab11step2, 1
instance = comp, \inst4|inst14\, inst4|inst14, Lab11step2, 1
instance = comp, \inst4|inst5\, inst4|inst5, Lab11step2, 1
instance = comp, \inst4|inst6\, inst4|inst6, Lab11step2, 1
instance = comp, \inst4|inst7~0\, inst4|inst7~0, Lab11step2, 1
instance = comp, \inst4|inst102|inst10\, inst4|inst102|inst10, Lab11step2, 1
instance = comp, \inst4|inst2~0\, inst4|inst2~0, Lab11step2, 1
instance = comp, \inst4|inst3~0\, inst4|inst3~0, Lab11step2, 1
instance = comp, \inst4|inst4~0\, inst4|inst4~0, Lab11step2, 1
instance = comp, \inst4|inst5~0\, inst4|inst5~0, Lab11step2, 1
instance = comp, \inst4|inst6~0\, inst4|inst6~0, Lab11step2, 1
instance = comp, \inst4|inst102|inst8\, inst4|inst102|inst8, Lab11step2, 1
instance = comp, \inst4|inst102|inst1\, inst4|inst102|inst1, Lab11step2, 1
instance = comp, \inst4|inst102|inst2\, inst4|inst102|inst2, Lab11step2, 1
instance = comp, \inst4|inst102|inst3\, inst4|inst102|inst3, Lab11step2, 1
instance = comp, \inst4|inst102|inst4\, inst4|inst102|inst4, Lab11step2, 1
instance = comp, \inst4|inst102|inst14\, inst4|inst102|inst14, Lab11step2, 1
instance = comp, \inst4|inst102|inst9\, inst4|inst102|inst9, Lab11step2, 1
instance = comp, \inst4|inst102|inst5\, inst4|inst102|inst5, Lab11step2, 1
instance = comp, \inst4|inst102|inst6\, inst4|inst102|inst6, Lab11step2, 1
instance = comp, \inst4|inst102|inst7\, inst4|inst102|inst7, Lab11step2, 1
instance = comp, \inst4|inst102|inst10~0\, inst4|inst102|inst10~0, Lab11step2, 1
instance = comp, \inst4|inst102|inst10~1\, inst4|inst102|inst10~1, Lab11step2, 1
instance = comp, \inst4|inst101|inst10\, inst4|inst101|inst10, Lab11step2, 1
instance = comp, \inst4|inst102|inst8~0\, inst4|inst102|inst8~0, Lab11step2, 1
instance = comp, \inst4|inst102|inst8~1\, inst4|inst102|inst8~1, Lab11step2, 1
instance = comp, \inst4|inst102|inst2~0\, inst4|inst102|inst2~0, Lab11step2, 1
instance = comp, \inst4|inst102|inst3~0\, inst4|inst102|inst3~0, Lab11step2, 1
instance = comp, \inst4|inst102|inst4~0\, inst4|inst102|inst4~0, Lab11step2, 1
instance = comp, \inst4|inst102|inst9~0\, inst4|inst102|inst9~0, Lab11step2, 1
instance = comp, \inst4|inst102|inst9~1\, inst4|inst102|inst9~1, Lab11step2, 1
instance = comp, \inst4|inst102|inst5~0\, inst4|inst102|inst5~0, Lab11step2, 1
instance = comp, \inst4|inst102|inst6~0\, inst4|inst102|inst6~0, Lab11step2, 1
instance = comp, \inst4|inst102|inst7~0\, inst4|inst102|inst7~0, Lab11step2, 1
instance = comp, \inst4|inst101|inst8\, inst4|inst101|inst8, Lab11step2, 1
instance = comp, \inst4|inst101|inst1\, inst4|inst101|inst1, Lab11step2, 1
instance = comp, \inst4|inst101|inst2\, inst4|inst101|inst2, Lab11step2, 1
instance = comp, \inst4|inst101|inst3\, inst4|inst101|inst3, Lab11step2, 1
instance = comp, \inst4|inst101|inst4\, inst4|inst101|inst4, Lab11step2, 1
instance = comp, \inst4|inst101|inst14\, inst4|inst101|inst14, Lab11step2, 1
instance = comp, \inst4|inst101|inst9\, inst4|inst101|inst9, Lab11step2, 1
instance = comp, \inst4|inst101|inst5\, inst4|inst101|inst5, Lab11step2, 1
instance = comp, \inst4|inst101|inst6\, inst4|inst101|inst6, Lab11step2, 1
instance = comp, \inst4|inst101|inst7\, inst4|inst101|inst7, Lab11step2, 1
instance = comp, \inst4|inst101|inst10~0\, inst4|inst101|inst10~0, Lab11step2, 1
instance = comp, \inst4|inst101|inst10~1\, inst4|inst101|inst10~1, Lab11step2, 1
instance = comp, \inst4|inst101|inst8~0\, inst4|inst101|inst8~0, Lab11step2, 1
instance = comp, \inst4|inst101|inst8~1\, inst4|inst101|inst8~1, Lab11step2, 1
instance = comp, \inst4|inst101|inst2~0\, inst4|inst101|inst2~0, Lab11step2, 1
instance = comp, \inst4|inst101|inst3~0\, inst4|inst101|inst3~0, Lab11step2, 1
instance = comp, \inst4|inst101|inst4~0\, inst4|inst101|inst4~0, Lab11step2, 1
instance = comp, \inst4|inst101|inst9~0\, inst4|inst101|inst9~0, Lab11step2, 1
instance = comp, \inst4|inst101|inst9~1\, inst4|inst101|inst9~1, Lab11step2, 1
instance = comp, \inst4|inst101|inst5~0\, inst4|inst101|inst5~0, Lab11step2, 1
instance = comp, \inst4|inst101|inst6~0\, inst4|inst101|inst6~0, Lab11step2, 1
instance = comp, \inst4|inst101|inst7~0\, inst4|inst101|inst7~0, Lab11step2, 1
instance = comp, \inst4|inst1~0\, inst4|inst1~0, Lab11step2, 1
instance = comp, \inst4|inst102|inst1~0\, inst4|inst102|inst1~0, Lab11step2, 1
instance = comp, \inst4|inst101|inst1~0\, inst4|inst101|inst1~0, Lab11step2, 1
instance = comp, \clk~I\, clk, Lab11step2, 1
instance = comp, \inst4|inst7~clkctrl\, inst4|inst7~clkctrl, Lab11step2, 1
instance = comp, \inst4|inst102|inst10~clkctrl\, inst4|inst102|inst10~clkctrl, Lab11step2, 1
instance = comp, \inst4|inst101|inst10~clkctrl\, inst4|inst101|inst10~clkctrl, Lab11step2, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Lab11step2, 1
instance = comp, \w~I\, w, Lab11step2, 1
instance = comp, \inst~0\, inst~0, Lab11step2, 1
instance = comp, \inst2~0\, inst2~0, Lab11step2, 1
instance = comp, \inst3|Decoder0~0\, inst3|Decoder0~0, Lab11step2, 1
instance = comp, \inst3|Decoder0~1\, inst3|Decoder0~1, Lab11step2, 1
instance = comp, \inst3|Decoder0~2\, inst3|Decoder0~2, Lab11step2, 1
instance = comp, \inst3|Decoder0~3\, inst3|Decoder0~3, Lab11step2, 1
instance = comp, \q1~I\, q1, Lab11step2, 1
instance = comp, \q2~I\, q2, Lab11step2, 1
instance = comp, \q3~I\, q3, Lab11step2, 1
instance = comp, \q4~I\, q4, Lab11step2, 1
instance = comp, \q5~I\, q5, Lab11step2, 1
instance = comp, \q6~I\, q6, Lab11step2, 1
instance = comp, \q7~I\, q7, Lab11step2, 1
