vendor_name = ModelSim
source_file = 1, /home/deeksha/Cpre 281/Lab08/Lab08step2/lab8step2.bdf
source_file = 1, /home/deeksha/Cpre 281/Lab08/Lab08step2/output_files/Chain4.cdf
source_file = 1, /home/deeksha/Cpre 281/Lab08/Lab08step2/output_files/Chain5.cdf
source_file = 1, /home/deeksha/Cpre 281/Lab08/Lab08step2/output_files/Chain6.cdf
source_file = 1, /home/deeksha/Cpre 281/Lab08/Lab08step2/output_files/Chain7.cdf
source_file = 1, /home/deeksha/Cpre 281/Lab08/Lab08step2/output_files/Chain8.cdf
source_file = 1, /home/deeksha/Cpre 281/Lab08/Lab08step2/output_files/Chain9.cdf
source_file = 1, /home/deeksha/Cpre 281/Lab08/Lab08step2/output_files/Chain10.cdf
source_file = 1, /home/deeksha/Cpre 281/Lab08/Lab08step2/output_files/Chain11.cdf
source_file = 1, /home/deeksha/Cpre 281/Lab08/Lab08step2/db/lab8step2.cbx.xml
source_file = 1, /home/deeksha/Cpre 281/Lab08/Lab08step2/mux4to1.v
design_name = lab8step2
instance = comp, \w2~I\, w2, lab8step2, 1
instance = comp, \X2~I\, X2, lab8step2, 1
instance = comp, \s[0]~I\, s[0], lab8step2, 1
instance = comp, \s[1]~I\, s[1], lab8step2, 1
instance = comp, \w3~I\, w3, lab8step2, 1
instance = comp, \inst|F~0\, inst|F~0, lab8step2, 1
instance = comp, \w1~I\, w1, lab8step2, 1
instance = comp, \w0~I\, w0, lab8step2, 1
instance = comp, \inst2|F~0\, inst2|F~0, lab8step2, 1
instance = comp, \inst|F~1\, inst|F~1, lab8step2, 1
instance = comp, \inst1|F~0\, inst1|F~0, lab8step2, 1
instance = comp, \X1~I\, X1, lab8step2, 1
instance = comp, \inst3|F~0\, inst3|F~0, lab8step2, 1
instance = comp, \inst1|F~1\, inst1|F~1, lab8step2, 1
instance = comp, \inst2|F~1\, inst2|F~1, lab8step2, 1
instance = comp, \inst2|F~2\, inst2|F~2, lab8step2, 1
instance = comp, \X3~I\, X3, lab8step2, 1
instance = comp, \inst3|F~1\, inst3|F~1, lab8step2, 1
instance = comp, \inst3|F~2\, inst3|F~2, lab8step2, 1
instance = comp, \F[3]~I\, F[3], lab8step2, 1
instance = comp, \F[2]~I\, F[2], lab8step2, 1
instance = comp, \F[1]~I\, F[1], lab8step2, 1
instance = comp, \F[0]~I\, F[0], lab8step2, 1
