vendor_name = ModelSim
source_file = 1, /home/deeksha/Cpre 281/Lab10/lab10step3b/lab10step3b.bdf
source_file = 1, /home/deeksha/Cpre 281/Lab10/lab10step3b/db/lab10step3b.cbx.xml
source_file = 1, /home/deeksha/Cpre 281/Lab10/lab10step3b/seven_seg_decoder.v
design_name = lab10step3b
instance = comp, \Clk~I\, Clk, lab10step3b, 1
instance = comp, \inst1~0\, inst1~0, lab10step3b, 1
instance = comp, \inst~0\, inst~0, lab10step3b, 1
instance = comp, \inst2~0\, inst2~0, lab10step3b, 1
instance = comp, \inst3~0\, inst3~0, lab10step3b, 1
instance = comp, \inst5|WideOr0~0\, inst5|WideOr0~0, lab10step3b, 1
instance = comp, \inst5|WideOr1~0\, inst5|WideOr1~0, lab10step3b, 1
instance = comp, \inst5|WideOr2~0\, inst5|WideOr2~0, lab10step3b, 1
instance = comp, \inst5|WideOr3~0\, inst5|WideOr3~0, lab10step3b, 1
instance = comp, \inst5|WideOr4~0\, inst5|WideOr4~0, lab10step3b, 1
instance = comp, \inst5|WideOr5~0\, inst5|WideOr5~0, lab10step3b, 1
instance = comp, \inst5|WideOr6~0\, inst5|WideOr6~0, lab10step3b, 1
instance = comp, \A~I\, A, lab10step3b, 1
instance = comp, \B~I\, B, lab10step3b, 1
instance = comp, \C~I\, C, lab10step3b, 1
instance = comp, \D~I\, D, lab10step3b, 1
instance = comp, \E~I\, E, lab10step3b, 1
instance = comp, \F~I\, F, lab10step3b, 1
instance = comp, \G~I\, G, lab10step3b, 1
