vendor_name = ModelSim
source_file = 1, /home/deeksha/Cpre 281/Lab10/lab10step2a/lab10step2a.bdf
source_file = 1, /home/deeksha/Cpre 281/Lab10/lab10step2a/db/lab10step2a.cbx.xml
design_name = lab10step2a
instance = comp, \Clk~I\, Clk, lab10step2a, 1
instance = comp, \Enable~I\, Enable, lab10step2a, 1
instance = comp, \inst~0\, inst~0, lab10step2a, 1
instance = comp, \inst1~0\, inst1~0, lab10step2a, 1
instance = comp, \inst2~0\, inst2~0, lab10step2a, 1
instance = comp, \inst3~0\, inst3~0, lab10step2a, 1
instance = comp, \Q1~I\, Q1, lab10step2a, 1
instance = comp, \Q2~I\, Q2, lab10step2a, 1
instance = comp, \Q3~I\, Q3, lab10step2a, 1
instance = comp, \Q4~I\, Q4, lab10step2a, 1
