vendor_name = ModelSim
source_file = 1, /home/deeksha/Cpre 281/Lab07/Lab07step1/Lab07step2/Lab07step2.bdf
source_file = 1, /home/deeksha/Cpre 281/Lab07/Lab07step1/Lab07step2/output_files/Chain2.cdf
source_file = 1, /home/deeksha/Cpre 281/Lab07/Lab07step1/Lab07step2/db/Lab07step2.cbx.xml
source_file = 1, /home/deeksha/Cpre 281/Lab07/Lab07step1/Lab07step2/Lab07step1.bdf
source_file = 1, /home/deeksha/Cpre 281/Lab07/Lab07step1/Lab07step2/Lab07.v
design_name = Lab07step2
instance = comp, \X2~I\, X2, Lab07step2, 1
instance = comp, \Control~I\, Control, Lab07step2, 1
instance = comp, \Y2~I\, Y2, Lab07step2, 1
instance = comp, \inst|inst1|Cout~0\, inst|inst1|Cout~0, Lab07step2, 1
instance = comp, \X3~I\, X3, Lab07step2, 1
instance = comp, \Y3~I\, Y3, Lab07step2, 1
instance = comp, \inst|inst|S~0\, inst|inst|S~0, Lab07step2, 1
instance = comp, \inst|inst|Cout~0\, inst|inst|Cout~0, Lab07step2, 1
instance = comp, \inst|inst5\, inst|inst5, Lab07step2, 1
instance = comp, \inst|inst3|Cout~1\, inst|inst3|Cout~1, Lab07step2, 1
instance = comp, \X1~I\, X1, Lab07step2, 1
instance = comp, \Y0~I\, Y0, Lab07step2, 1
instance = comp, \inst|inst3|Cout~0\, inst|inst3|Cout~0, Lab07step2, 1
instance = comp, \inst|inst2|Cout~0\, inst|inst2|Cout~0, Lab07step2, 1
instance = comp, \inst|inst1|S~0\, inst|inst1|S~0, Lab07step2, 1
instance = comp, \Y1~I\, Y1, Lab07step2, 1
instance = comp, \inst|inst2|S\, inst|inst2|S, Lab07step2, 1
instance = comp, \X0~I\, X0, Lab07step2, 1
instance = comp, \inst|inst3|S\, inst|inst3|S, Lab07step2, 1
instance = comp, \S3~I\, S3, Lab07step2, 1
instance = comp, \Cout~I\, Cout, Lab07step2, 1
instance = comp, \Overflow~I\, Overflow, Lab07step2, 1
instance = comp, \S2~I\, S2, Lab07step2, 1
instance = comp, \S1~I\, S1, Lab07step2, 1
instance = comp, \S0~I\, S0, Lab07step2, 1
