vendor_name = ModelSim
source_file = 1, /home/deeksha/Cpre 281/LAB06/Lab06.bdf
source_file = 1, /home/deeksha/Cpre 281/LAB06/db/Lab06.cbx.xml
source_file = 1, /home/deeksha/Cpre 281/LAB06/seven_seg_decoder.v
source_file = 1, /home/deeksha/Cpre 281/LAB06/lab06step1.v
source_file = 1, /home/deeksha/Cpre 281/LAB06/adder_4bit.bdf
source_file = 1, /home/deeksha/Cpre 281/LAB06/full_adder.bdf
design_name = Lab06
instance = comp, \inst4|inst8|inst3~0\, inst4|inst8|inst3~0, Lab06, 1
instance = comp, \Z~I\, Z, Lab06, 1
instance = comp, \X~I\, X, Lab06, 1
instance = comp, \Y~I\, Y, Lab06, 1
instance = comp, \W~I\, W, Lab06, 1
instance = comp, \inst|WideOr0~0\, inst|WideOr0~0, Lab06, 1
instance = comp, \inst|WideOr1~0\, inst|WideOr1~0, Lab06, 1
instance = comp, \inst|WideOr2~0\, inst|WideOr2~0, Lab06, 1
instance = comp, \inst|WideOr3~0\, inst|WideOr3~0, Lab06, 1
instance = comp, \inst|WideOr4~0\, inst|WideOr4~0, Lab06, 1
instance = comp, \inst|WideOr5~0\, inst|WideOr5~0, Lab06, 1
instance = comp, \inst|WideOr6~0\, inst|WideOr6~0, Lab06, 1
instance = comp, \W0~I\, W0, Lab06, 1
instance = comp, \Z0~I\, Z0, Lab06, 1
instance = comp, \Y0~I\, Y0, Lab06, 1
instance = comp, \X0~I\, X0, Lab06, 1
instance = comp, \inst1|WideOr0~0\, inst1|WideOr0~0, Lab06, 1
instance = comp, \inst1|WideOr1~0\, inst1|WideOr1~0, Lab06, 1
instance = comp, \inst1|WideOr2~0\, inst1|WideOr2~0, Lab06, 1
instance = comp, \inst1|WideOr3~0\, inst1|WideOr3~0, Lab06, 1
instance = comp, \inst1|WideOr4~0\, inst1|WideOr4~0, Lab06, 1
instance = comp, \inst1|WideOr5~0\, inst1|WideOr5~0, Lab06, 1
instance = comp, \inst1|WideOr6~0\, inst1|WideOr6~0, Lab06, 1
instance = comp, \Ci~I\, Ci, Lab06, 1
instance = comp, \inst4|inst8|inst3~1\, inst4|inst8|inst3~1, Lab06, 1
instance = comp, \inst4|inst6|inst3~1\, inst4|inst6|inst3~1, Lab06, 1
instance = comp, \inst4|inst6|inst3~2\, inst4|inst6|inst3~2, Lab06, 1
instance = comp, \inst4|inst6|inst3~0\, inst4|inst6|inst3~0, Lab06, 1
instance = comp, \inst4|inst|inst3~0\, inst4|inst|inst3~0, Lab06, 1
instance = comp, \inst4|inst|inst2\, inst4|inst|inst2, Lab06, 1
instance = comp, \inst4|inst7|inst2\, inst4|inst7|inst2, Lab06, 1
instance = comp, \inst5|Z1~0\, inst5|Z1~0, Lab06, 1
instance = comp, \inst5|Y1~0\, inst5|Y1~0, Lab06, 1
instance = comp, \inst5|X1~0\, inst5|X1~0, Lab06, 1
instance = comp, \inst4|inst8|inst2~0\, inst4|inst8|inst2~0, Lab06, 1
instance = comp, \inst2|WideOr0~0\, inst2|WideOr0~0, Lab06, 1
instance = comp, \inst2|WideOr1~0\, inst2|WideOr1~0, Lab06, 1
instance = comp, \inst2|WideOr2~0\, inst2|WideOr2~0, Lab06, 1
instance = comp, \inst2|WideOr3~0\, inst2|WideOr3~0, Lab06, 1
instance = comp, \inst2|WideOr4~0\, inst2|WideOr4~0, Lab06, 1
instance = comp, \inst2|WideOr5~0\, inst2|WideOr5~0, Lab06, 1
instance = comp, \inst2|WideOr6~0\, inst2|WideOr6~0, Lab06, 1
instance = comp, \inst4|inst7|inst3~0\, inst4|inst7|inst3~0, Lab06, 1
instance = comp, \inst4|inst6|inst2~0\, inst4|inst6|inst2~0, Lab06, 1
instance = comp, \inst3|Decoder0~0\, inst3|Decoder0~0, Lab06, 1
instance = comp, \inst3|Decoder0~1\, inst3|Decoder0~1, Lab06, 1
instance = comp, \inst5|W2~0\, inst5|W2~0, Lab06, 1
instance = comp, \inst3|Decoder0~2\, inst3|Decoder0~2, Lab06, 1
instance = comp, \inst5|X2~0\, inst5|X2~0, Lab06, 1
instance = comp, \A~I\, A, Lab06, 1
instance = comp, \B~I\, B, Lab06, 1
instance = comp, \C~I\, C, Lab06, 1
instance = comp, \D~I\, D, Lab06, 1
instance = comp, \E~I\, E, Lab06, 1
instance = comp, \F~I\, F, Lab06, 1
instance = comp, \G~I\, G, Lab06, 1
instance = comp, \A0~I\, A0, Lab06, 1
instance = comp, \B0~I\, B0, Lab06, 1
instance = comp, \C0~I\, C0, Lab06, 1
instance = comp, \D0~I\, D0, Lab06, 1
instance = comp, \E0~I\, E0, Lab06, 1
instance = comp, \F0~I\, F0, Lab06, 1
instance = comp, \G0~I\, G0, Lab06, 1
instance = comp, \A1~I\, A1, Lab06, 1
instance = comp, \B1~I\, B1, Lab06, 1
instance = comp, \C1~I\, C1, Lab06, 1
instance = comp, \D1~I\, D1, Lab06, 1
instance = comp, \E1~I\, E1, Lab06, 1
instance = comp, \F1~I\, F1, Lab06, 1
instance = comp, \G1~I\, G1, Lab06, 1
instance = comp, \C2~I\, C2, Lab06, 1
instance = comp, \D2~I\, D2, Lab06, 1
instance = comp, \E2~I\, E2, Lab06, 1
instance = comp, \F2~I\, F2, Lab06, 1
instance = comp, \G2~I\, G2, Lab06, 1
instance = comp, \B2~I\, B2, Lab06, 1
instance = comp, \A2~I\, A2, Lab06, 1
