vendor_name = ModelSim
source_file = 1, /home/deeksha/Cpre 281/Lab11/Lab11step11/Lab11step1.v
source_file = 1, /home/deeksha/Cpre 281/Lab11/Lab11step11/lab11step11.bdf
source_file = 1, /home/deeksha/Cpre 281/Lab11/Lab11step11/db/Lab11step1.cbx.xml
source_file = 1, /home/deeksha/Cpre 281/Lab11/Lab11step11/seven_seg_decoder.v
source_file = 1, /home/deeksha/Cpre 281/Lab11/Lab11step11/clock_generator.bdf
source_file = 1, /home/deeksha/Cpre 281/Lab11/Lab11step11/clock_divider_1024.bdf
design_name = lab11step11
instance = comp, \inst1|inst7\, inst1|inst7, lab11step11, 1
instance = comp, \inst1|inst1\, inst1|inst1, lab11step11, 1
instance = comp, \inst1|inst2\, inst1|inst2, lab11step11, 1
instance = comp, \inst1|inst3\, inst1|inst3, lab11step11, 1
instance = comp, \inst1|inst4\, inst1|inst4, lab11step11, 1
instance = comp, \inst1|inst14\, inst1|inst14, lab11step11, 1
instance = comp, \inst1|inst5\, inst1|inst5, lab11step11, 1
instance = comp, \inst1|inst6\, inst1|inst6, lab11step11, 1
instance = comp, \inst1|inst7~0\, inst1|inst7~0, lab11step11, 1
instance = comp, \inst1|inst102|inst10\, inst1|inst102|inst10, lab11step11, 1
instance = comp, \inst1|inst2~0\, inst1|inst2~0, lab11step11, 1
instance = comp, \inst1|inst3~0\, inst1|inst3~0, lab11step11, 1
instance = comp, \inst1|inst4~0\, inst1|inst4~0, lab11step11, 1
instance = comp, \inst1|inst5~0\, inst1|inst5~0, lab11step11, 1
instance = comp, \inst1|inst6~0\, inst1|inst6~0, lab11step11, 1
instance = comp, \inst1|inst102|inst8\, inst1|inst102|inst8, lab11step11, 1
instance = comp, \inst1|inst102|inst1\, inst1|inst102|inst1, lab11step11, 1
instance = comp, \inst1|inst102|inst2\, inst1|inst102|inst2, lab11step11, 1
instance = comp, \inst1|inst102|inst3\, inst1|inst102|inst3, lab11step11, 1
instance = comp, \inst1|inst102|inst4\, inst1|inst102|inst4, lab11step11, 1
instance = comp, \inst1|inst102|inst14\, inst1|inst102|inst14, lab11step11, 1
instance = comp, \inst1|inst102|inst9\, inst1|inst102|inst9, lab11step11, 1
instance = comp, \inst1|inst102|inst5\, inst1|inst102|inst5, lab11step11, 1
instance = comp, \inst1|inst102|inst6\, inst1|inst102|inst6, lab11step11, 1
instance = comp, \inst1|inst102|inst7\, inst1|inst102|inst7, lab11step11, 1
instance = comp, \inst1|inst102|inst10~0\, inst1|inst102|inst10~0, lab11step11, 1
instance = comp, \inst1|inst102|inst10~1\, inst1|inst102|inst10~1, lab11step11, 1
instance = comp, \inst1|inst101|inst10\, inst1|inst101|inst10, lab11step11, 1
instance = comp, \inst1|inst102|inst8~0\, inst1|inst102|inst8~0, lab11step11, 1
instance = comp, \inst1|inst102|inst8~1\, inst1|inst102|inst8~1, lab11step11, 1
instance = comp, \inst1|inst102|inst2~0\, inst1|inst102|inst2~0, lab11step11, 1
instance = comp, \inst1|inst102|inst3~0\, inst1|inst102|inst3~0, lab11step11, 1
instance = comp, \inst1|inst102|inst4~0\, inst1|inst102|inst4~0, lab11step11, 1
instance = comp, \inst1|inst102|inst9~0\, inst1|inst102|inst9~0, lab11step11, 1
instance = comp, \inst1|inst102|inst9~1\, inst1|inst102|inst9~1, lab11step11, 1
instance = comp, \inst1|inst102|inst5~0\, inst1|inst102|inst5~0, lab11step11, 1
instance = comp, \inst1|inst102|inst6~0\, inst1|inst102|inst6~0, lab11step11, 1
instance = comp, \inst1|inst102|inst7~0\, inst1|inst102|inst7~0, lab11step11, 1
instance = comp, \inst1|inst101|inst8\, inst1|inst101|inst8, lab11step11, 1
instance = comp, \inst1|inst101|inst1\, inst1|inst101|inst1, lab11step11, 1
instance = comp, \inst1|inst101|inst2\, inst1|inst101|inst2, lab11step11, 1
instance = comp, \inst1|inst101|inst3\, inst1|inst101|inst3, lab11step11, 1
instance = comp, \inst1|inst101|inst4\, inst1|inst101|inst4, lab11step11, 1
instance = comp, \inst1|inst101|inst14\, inst1|inst101|inst14, lab11step11, 1
instance = comp, \inst1|inst101|inst9\, inst1|inst101|inst9, lab11step11, 1
instance = comp, \inst1|inst101|inst5\, inst1|inst101|inst5, lab11step11, 1
instance = comp, \inst1|inst101|inst6\, inst1|inst101|inst6, lab11step11, 1
instance = comp, \inst1|inst101|inst7\, inst1|inst101|inst7, lab11step11, 1
instance = comp, \inst1|inst101|inst10~0\, inst1|inst101|inst10~0, lab11step11, 1
instance = comp, \inst1|inst101|inst10~1\, inst1|inst101|inst10~1, lab11step11, 1
instance = comp, \inst1|inst101|inst8~0\, inst1|inst101|inst8~0, lab11step11, 1
instance = comp, \inst1|inst101|inst8~1\, inst1|inst101|inst8~1, lab11step11, 1
instance = comp, \inst1|inst101|inst2~0\, inst1|inst101|inst2~0, lab11step11, 1
instance = comp, \inst1|inst101|inst3~0\, inst1|inst101|inst3~0, lab11step11, 1
instance = comp, \inst1|inst101|inst4~0\, inst1|inst101|inst4~0, lab11step11, 1
instance = comp, \inst1|inst101|inst9~0\, inst1|inst101|inst9~0, lab11step11, 1
instance = comp, \inst1|inst101|inst9~1\, inst1|inst101|inst9~1, lab11step11, 1
instance = comp, \inst1|inst101|inst5~0\, inst1|inst101|inst5~0, lab11step11, 1
instance = comp, \inst1|inst101|inst6~0\, inst1|inst101|inst6~0, lab11step11, 1
instance = comp, \inst1|inst101|inst7~0\, inst1|inst101|inst7~0, lab11step11, 1
instance = comp, \inst1|inst1~0\, inst1|inst1~0, lab11step11, 1
instance = comp, \inst1|inst102|inst1~0\, inst1|inst102|inst1~0, lab11step11, 1
instance = comp, \inst1|inst101|inst1~0\, inst1|inst101|inst1~0, lab11step11, 1
instance = comp, \clk~I\, clk, lab11step11, 1
instance = comp, \inst1|inst7~clkctrl\, inst1|inst7~clkctrl, lab11step11, 1
instance = comp, \inst1|inst102|inst10~clkctrl\, inst1|inst102|inst10~clkctrl, lab11step11, 1
instance = comp, \inst1|inst101|inst10~clkctrl\, inst1|inst101|inst10~clkctrl, lab11step11, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, lab11step11, 1
instance = comp, \w~I\, w, lab11step11, 1
instance = comp, \inst2~0\, inst2~0, lab11step11, 1
instance = comp, \inst|Z1~0\, inst|Z1~0, lab11step11, 1
instance = comp, \inst4~0\, inst4~0, lab11step11, 1
instance = comp, \inst6|WideOr0~0\, inst6|WideOr0~0, lab11step11, 1
instance = comp, \inst6|WideOr1~0\, inst6|WideOr1~0, lab11step11, 1
instance = comp, \inst6|Decoder0~0\, inst6|Decoder0~0, lab11step11, 1
instance = comp, \inst6|WideOr3~0\, inst6|WideOr3~0, lab11step11, 1
instance = comp, \inst6|WideOr4~0\, inst6|WideOr4~0, lab11step11, 1
instance = comp, \inst6|WideOr5~0\, inst6|WideOr5~0, lab11step11, 1
instance = comp, \inst6|WideOr6~0\, inst6|WideOr6~0, lab11step11, 1
instance = comp, \q1~I\, q1, lab11step11, 1
instance = comp, \q2~I\, q2, lab11step11, 1
instance = comp, \q3~I\, q3, lab11step11, 1
instance = comp, \q4~I\, q4, lab11step11, 1
instance = comp, \q5~I\, q5, lab11step11, 1
instance = comp, \q6~I\, q6, lab11step11, 1
instance = comp, \q7~I\, q7, lab11step11, 1
