vendor_name = ModelSim
source_file = 1, /home/deeksha/Cpre 281/LAB04/lab4step2/lab4step2.v
source_file = 1, /home/deeksha/Cpre 281/LAB04/lab4step2/output_files/Chain2.cdf
source_file = 1, /home/deeksha/Cpre 281/LAB04/lab4step2/db/lab4step2.cbx.xml
design_name = lab4step2
instance = comp, \D~I\, D, lab4step2, 1
instance = comp, \B~I\, B, lab4step2, 1
instance = comp, \C~I\, C, lab4step2, 1
instance = comp, \A~I\, A, lab4step2, 1
instance = comp, \WideOr0~0\, WideOr0~0, lab4step2, 1
instance = comp, \F~I\, F, lab4step2, 1
